body{
    text-align: center;
    margin: 0;
    background: hsla(193, 20%, 9%, 0.621);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    user-select: none;
}

#calculator{
    max-width: 360px;
    background-color: #061215;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#display1{
    width: 100%;
    height: 56px;
    font-size: 22px;
    text-align: right;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    color: #141413;
    background-color: rgb(199, 205, 206);
    border: none;
    box-sizing: border-box;
}

button{
    width: calc(21% - 1px);
    height: 60px;
    font-size: 25px;
    margin: 10px 5px;
    border: none;
    border-radius: 50px;
    float: left;
    background-color:#4c5a5f;
    color: #c8ec5d;
    -webkit-box-shadow: -1px 1px 1px 1px rgba(240, 201, 201, 0.2);
    -moz-box-shadow: -1px 1px 1px 1px rgba(240, 201, 201, 0.2);
    box-shadow: -1px 1px 1px 1px rgba(240, 201, 201, 0.2);
    transition: .3s;
}

button:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(235, 236, 227);
    text-shadow: 0 0 18px rgb(235, 236, 227);
}

button:active{
    transform: scale(1.05);
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.19), 0 1.5px 1.5px rgba(236, 243, 237, 0.23);
}

.operator{
    color: #c8ec5d;;
}

#ac{
    color:  #c8ec5d;
}

.equal{
    width: calc(48% - 10px);
}


.white:hover{
    transform: scale(1.1);
}

.Equalcolor{
    background-color: #4c5a5f;
    color:  #c8ec5d;
    font-size: 20px;
}

.size{
    font-size: 40px;
}